version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3617.58,0.00145435,13111};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=162;
		class Item0{position[]={3606.911621,0.548025,13166.981445};azimut=55.3258;offsetY=0.548025;id=1;side="EMPTY";vehicle="Land_RattanTable_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 55.3258;this setposATL [3606.911621,13166.981445,0.548025];this setVectorUp [0,0,1]";};
		class Item1{position[]={3608.455322,0.577486,13170.170898};azimut=101.715;offsetY=0.577486;id=2;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 101.715;this setposATL [3608.455322,13170.170898,0.577486];this setVectorUp [0,0,1]";};
		class Item2{position[]={3608.226074,0.617184,13171.228516};azimut=11.7146;offsetY=0.617184;id=3;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 11.7146;this setposATL [3608.226074,13171.228516,0.617184];this setVectorUp [0,0,1]";};
		class Item3{position[]={3609.104004,0.617184,13171.0888672};azimut=11.7146;offsetY=0.617184;id=4;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 11.7146;this setposATL [3609.104004,13171.0888672,0.617184];this setVectorUp [0,0,1]";};
		class Item4{position[]={3610.0065918,0.617184,13169.901367};azimut=56.7146;offsetY=0.617184;id=5;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 56.7146;this setposATL [3610.0065918,13169.901367,0.617184];this setVectorUp [0,0,1]";};
		class Item5{position[]={3608.91333,0.617184,13168.819336};azimut=146.715;offsetY=0.617184;id=6;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 146.715;this setposATL [3608.91333,13168.819336,0.617184];this setVectorUp [0,0,1]";};
		class Item6{position[]={3608.0109863,0.617184,13168.886719};azimut=191.715;offsetY=0.617184;id=7;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 191.715;this setposATL [3608.0109863,13168.886719,0.617184];this setVectorUp [0,0,1]";};
		class Item7{position[]={3606.351074,0.617184,13167.714844};azimut=326.715;offsetY=0.617184;id=8;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.715;this setposATL [3606.351074,13167.714844,0.617184];this setVectorUp [0,0,1]";};
		class Item8{position[]={3607.563965,0.617184,13167.445313};azimut=56.715;offsetY=0.617184;id=9;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 56.715;this setposATL [3607.563965,13167.445313,0.617184];this setVectorUp [0,0,1]";};
		class Item9{position[]={3606.386475,0.617184,13166.414063};azimut=191.715;offsetY=0.617184;id=10;side="EMPTY";vehicle="Land_ChairWood_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 191.715;this setposATL [3606.386475,13166.414063,0.617184];this setVectorUp [0,0,1]";};
		class Item10{position[]={3602.0473633,0,13157.897461};azimut=326.715;offsetY=0;id=11;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.715;this setposATL [3602.0473633,13157.897461,0];this setVectorUp [0,0,1]";};
		class Item11{position[]={3600.59375,0,13157.0908203};azimut=347.715;offsetY=0;id=12;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 347.715;this setposATL [3600.59375,13157.0908203,0];this setVectorUp [0,0,1]";};
		class Item12{position[]={3598.553711,0,13156.513672};azimut=371.715;offsetY=0;id=13;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 371.715;this setposATL [3598.553711,13156.513672,0];this setVectorUp [0,0,1]";};
		class Item13{position[]={3596.450195,0,13155.725586};azimut=371.715;offsetY=0;id=14;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 371.715;this setposATL [3596.450195,13155.725586,0];this setVectorUp [0,0,1]";};
		class Item14{position[]={3594.864746,0,13155.179688};azimut=371.715;offsetY=0;id=15;side="EMPTY";vehicle="Land_Sun_chair_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 371.715;this setposATL [3594.864746,13155.179688,0];this setVectorUp [0,0,1]";};
		class Item15{position[]={3595.249268,0,13161.380859};azimut=392.715;offsetY=0;id=16;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 392.715;this setposATL [3595.249268,13161.380859,0];this setVectorUp [0,0,1]";};
		class Item16{position[]={3596.527832,0,13162.310547};azimut=437.715;offsetY=0;id=17;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 437.715;this setposATL [3596.527832,13162.310547,0];this setVectorUp [0,0,1]";};
		class Item17{position[]={3598.0214844,0,13162.589844};azimut=482.715;offsetY=0;id=18;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 482.715;this setposATL [3598.0214844,13162.589844,0];this setVectorUp [0,0,1]";};
		class Item18{position[]={3599.386963,0,13162.358398};azimut=482.715;offsetY=0;id=19;side="EMPTY";vehicle="Land_ChairPlastic_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 482.715;this setposATL [3599.386963,13162.358398,0];this setVectorUp [0,0,1]";};
		class Item19{position[]={3600.574463,5.96046e-008,13160.500977};azimut=482.715;offsetY=5.96046e-008;id=20;side="EMPTY";vehicle="Land_Sunshade_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 482.715;this setposATL [3600.574463,13160.500977,5.96046e-008];this setVectorUp [0,0,1]";};
		class Item20{position[]={3596.294434,5.96046e-008,13159.65625};azimut=482.715;offsetY=5.96046e-008;id=21;side="EMPTY";vehicle="Land_Sunshade_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 482.715;this setposATL [3596.294434,13159.65625,5.96046e-008];this setVectorUp [0,0,1]";};
		class Item21{position[]={3598.364258,-0.0715488,13160.112305};azimut=482.715;offsetY=-0.0715488;id=22;side="EMPTY";vehicle="Land_TablePlastic_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 482.715;this setposATL [3598.364258,13160.112305,-0.0715488];this setVectorUp [0,0,1]";};
		class Item22{position[]={3598.378174,0.799721,13160.260742};azimut=707.715;offsetY=0.799721;id=23;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 707.715;this setposATL [3598.378174,13160.260742,0.799721];this setVectorUp [0,0,1]";};
		class Item23{position[]={3608.933838,1.43587,13170.137695};azimut=707.715;offsetY=1.43587;id=24;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 707.715;this setposATL [3608.933838,13170.137695,1.43587];this setVectorUp [0,0,1]";};
		class Item24{position[]={3607.730469,1.47129,13170.624023};azimut=749.715;offsetY=1.47129;id=25;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 749.715;this setposATL [3607.730469,13170.624023,1.47129];this setVectorUp [0,0,1]";};
		class Item25{position[]={3608.253174,1.44267,13169.788086};azimut=910.326;offsetY=1.44267;id=26;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 910.326;this setposATL [3608.253174,13169.788086,1.44267];this setVectorUp [0,0,1]";};
		class Item26{position[]={3608.218018,1.44604,13170.143555};azimut=190.326;offsetY=1.44604;id=27;side="EMPTY";vehicle="Land_GamingSet_01_console_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 190.326;this setposATL [3608.218018,13170.143555,1.44604];this setVectorUp [0,0,1]";};
		class Item27{position[]={3607.299072,0.717102,13173.619141};azimut=1270.33;offsetY=0.717102;id=28;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3607.299072,13173.619141,10.5652];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item28{position[]={3609.27124,0.604528,13173.259766};azimut=1270.33;offsetY=0.604528;id=29;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3609.27124,13173.259766,10.5652];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item29{position[]={3607.299316,1.14638,13173.624023};azimut=1270.33;offsetY=1.14638;id=30;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3607.299316,13173.624023,10.9944];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item30{position[]={3609.271484,1.03385,13173.264648};azimut=1270.33;offsetY=1.03385;id=31;side="EMPTY";vehicle="Land_WoodenBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3609.271484,13173.264648,10.9944];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item31{position[]={3611.0891113,0.479473,13172.736328};azimut=1270.33;offsetY=0.479473;id=32;side="EMPTY";vehicle="Box_NATO_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposATL [3611.0891113,13172.736328,0.479473];this setVectorUp [0,0,1]";};
		class Item32{position[]={3611.0925293,0.819177,13172.745117};azimut=1270.33;offsetY=0.819177;id=33;side="EMPTY";vehicle="Box_NATO_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposATL [3611.0925293,13172.745117,0.819177];this setVectorUp [0,0,1]";};
		class Item33{position[]={3611.0917969,1.16127,13172.737305};azimut=1270.33;offsetY=1.16127;id=34;side="EMPTY";vehicle="Box_NATO_Wps_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposATL [3611.0917969,13172.737305,1.16127];this setVectorUp [0,0,1]";};
		class Item34{position[]={3607.356689,1.59777,13173.640625};azimut=1270.33;offsetY=1.59777;id=35;side="EMPTY";vehicle="Box_NATO_WpsLaunch_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3607.356689,13173.640625,11.6036];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item35{position[]={3607.262207,0.692425,13172.890625};azimut=1270.33;offsetY=0.692425;id=36;side="EMPTY";vehicle="Box_NATO_WpsSpecial_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3607.262207,13172.890625,10.7401];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item36{position[]={3612.324951,0.388944,13169.754883};azimut=1270.33;offsetY=0.388944;id=37;side="EMPTY";vehicle="CargoNet_01_box_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1270.33;this setposworld [3612.324951,13169.754883,11.1898];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item37{position[]={3611.571289,0.456192,13168.75293};azimut=1585.33;offsetY=0.456192;id=38;side="EMPTY";vehicle="Land_Ammobox_rounds_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3611.571289,13168.75293,10.6816];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item38{position[]={3611.960205,0.441153,13168.682617};azimut=1585.33;offsetY=0.441153;id=39;side="EMPTY";vehicle="Land_Ammobox_rounds_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3611.960205,13168.682617,10.6816];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item39{position[]={3612.238281,0.434144,13168.376953};azimut=1585.33;offsetY=0.434144;id=40;side="EMPTY";vehicle="Land_Ammobox_rounds_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3612.238281,13168.376953,10.6816];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item40{position[]={3611.464111,0.467827,13168.262695};azimut=1585.33;offsetY=0.467827;id=41;side="EMPTY";vehicle="Land_Ammobox_rounds_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3611.464111,13168.262695,10.6816];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item41{position[]={3611.767822,0.459153,13167.998047};azimut=1585.33;offsetY=0.459153;id=42;side="EMPTY";vehicle="Land_Ammobox_rounds_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3611.767822,13167.998047,10.6816];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item42{position[]={3609.0554199,1.42111,13169.701172};azimut=1585.33;offsetY=1.42111;id=43;side="EMPTY";vehicle="Land_CerealsBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3609.0554199,13169.701172,11.6096];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item43{position[]={3606.841309,1.34036,13166.652344};azimut=1585.33;offsetY=1.34036;id=44;side="EMPTY";vehicle="Land_RiceBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3606.841309,13166.652344,11.3892];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item44{position[]={3606.903076,1.33545,13166.757813};azimut=1585.33;offsetY=1.33545;id=45;side="EMPTY";vehicle="Land_RiceBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3606.903076,13166.757813,11.3892];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item45{position[]={3606.716064,1.35627,13166.811523};azimut=1585.33;offsetY=1.35627;id=46;side="EMPTY";vehicle="Land_RiceBox_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1585.33;this setposworld [3606.716064,13166.811523,11.3892];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item46{position[]={3596.773682,0.0224323,13148.236328};azimut=175.33;offsetY=0.0224323;id=47;side="EMPTY";vehicle="B_CargoNet_01_ammo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.33;this setposworld [3596.773682,13148.236328,9.98387];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item47{position[]={3598.529297,-0.0236912,13148.390625};azimut=175.33;offsetY=-0.0236912;id=48;side="EMPTY";vehicle="B_CargoNet_01_ammo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.33;this setposworld [3598.529297,13148.390625,9.98387];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item48{position[]={3600.583252,-0.0909758,13148.498047};azimut=175.33;offsetY=-0.0909758;id=49;side="EMPTY";vehicle="B_CargoNet_01_ammo_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.33;this setposworld [3600.583252,13148.498047,9.98387];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item49{position[]={3598.828125,0.999606,13153.161133};azimut=2239.42;offsetY=0.999606;id=50;side="EMPTY";vehicle="CamoNet_BLUFOR_open_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2239.42;this setposATL [3598.828125,13153.161133,0.999606];this setVectorUp [0,0,1]";};
		class Item50{position[]={3595.121826,0.56561,13171.117188};azimut=2472.89;offsetY=0.56561;id=51;side="EMPTY";vehicle="CamoNet_BLUFOR_big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2472.89;this setposworld [3595.121826,13171.117188,11.133];[this,-10.5219,-2.08334] call BIS_fnc_setPitchBank";};
		class Item51{position[]={3604.045166,0,13174.813477};azimut=2529.89;offsetY=0;id=52;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2529.89;this setposworld [3604.045166,13174.813477,11.0274];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item52{position[]={3600.102051,0.273841,13175.500977};azimut=2529.89;offsetY=0.273841;id=53;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2529.89;this setposworld [3600.102051,13175.500977,10.7732];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item53{position[]={3596.158936,0.308696,13176.188477};azimut=2529.89;offsetY=0.308696;id=54;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2529.89;this setposworld [3596.158936,13176.188477,10.2988];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item54{position[]={3592.21582,-0.132149,13176.875977};azimut=2529.89;offsetY=-0.132149;id=55;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2529.89;this setposworld [3592.21582,13176.875977,9.35003];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item55{position[]={3589.631836,0,13176.486328};azimut=2961.89;offsetY=0;id=56;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2961.89;this setposATL [3589.631836,13176.486328,0];this setVectorUp [0,0,1]";};
		class Item56{position[]={3589.127686,0,13173.77832};azimut=2979.89;offsetY=0;id=57;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2979.89;this setposworld [3589.127686,13173.77832,9.30179];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item57{position[]={3588.44043,-0.272757,13169.834961};azimut=2979.89;offsetY=-0.272757;id=58;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2979.89;this setposworld [3588.44043,13169.834961,9.30179];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item58{position[]={3587.753174,-0.42243,13165.891602};azimut=2979.89;offsetY=-0.42243;id=59;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2979.89;this setposworld [3587.753174,13165.891602,9.30179];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item59{position[]={3587.065918,-0.782916,13161.948242};azimut=2979.89;offsetY=-0.782916;id=60;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2979.89;this setposworld [3587.065918,13161.948242,9.30179];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item60{position[]={3587.0854492,-1.40749,13159.449219};azimut=3081.89;offsetY=-1.40749;id=61;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3081.89;this setposworld [3587.0854492,13159.449219,8.82905];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item61{position[]={3609.568604,-2.23054,13146.301758};azimut=3242.91;offsetY=-2.23054;id=62;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3242.91;this setposworld [3609.568604,13146.301758,9.06946];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item62{position[]={3605.571045,-2.09325,13146.467773};azimut=3240.82;offsetY=-2.09325;id=63;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3240.82;this setposworld [3605.571045,13146.467773,9.06946];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item63{position[]={3601.568115,-1.92324,13146.414063};azimut=3237.35;offsetY=-1.92324;id=64;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3237.35;this setposworld [3601.568115,13146.414063,9.06946];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item64{position[]={3597.337646,-1.80516,13145.990234};azimut=3231.86;offsetY=-1.80516;id=65;side="EMPTY";vehicle="Land_Mil_WallBig_4m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3231.86;this setposworld [3597.337646,13145.990234,9.06946];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item65{position[]={3611.447754,-2.29742,13147.306641};azimut=3294.86;offsetY=-2.29742;id=66;side="EMPTY";vehicle="Land_Mil_WallBig_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3294.86;this setposworld [3611.447754,13147.306641,9.06946];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item66{position[]={3596.304932,0,13171.773438};azimut=3881.56;offsetY=0;id=67;side="EMPTY";vehicle="Land_Cargo_House_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 3881.56;this setposATL [3596.304932,13171.773438,0];this setVectorUp [0,0,1]";};
		class Item67{position[]={3609.237061,0.480648,13165.0078125};azimut=-79.6742;offsetY=0.480648;id=68;side="EMPTY";vehicle="Land_PaperBox_closed_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -79.6742;this setposATL [3609.237061,13165.0078125,0.480648];this setVectorUp [0,0,1]";};
		class Item68{position[]={3607.785889,0.480648,13165.272461};azimut=-79.6742;offsetY=0.480648;id=69;side="EMPTY";vehicle="Land_PaperBox_closed_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -79.6742;this setposATL [3607.785889,13165.272461,0.480648];this setVectorUp [0,0,1]";};
		class Item69{position[]={3588.665771,0.689395,13156.110352};azimut=259.516;offsetY=0.689395;id=70;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3588.665771,13156.110352,9.95845];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item70{position[]={3593.25708,0.442909,13146.65332};azimut=169.516;offsetY=0.442909;id=71;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.516;this setposworld [3593.25708,13146.65332,9.93067];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item71{position[]={3592.699219,3.88069,13150.46582};azimut=169.516;offsetY=3.88069;id=72;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.516;this setposworld [3592.699219,13150.46582,13.3697];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item72{position[]={3592.297119,3.87256,13152.638672};azimut=169.516;offsetY=3.87256;id=73;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.516;this setposworld [3592.297119,13152.638672,13.3697];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item73{position[]={3591.89502,3.86922,13154.811523};azimut=169.516;offsetY=3.86922;id=74;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.516;this setposworld [3591.89502,13154.811523,13.3697];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item74{position[]={3591.49292,4.00895,13156.984375};azimut=169.516;offsetY=4.00895;id=75;side="EMPTY";vehicle="Land_WoodenTable_large_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.516;this setposworld [3591.49292,13156.984375,13.3697];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item75{position[]={3585.026123,4.2133,13152.577148};azimut=259.516;offsetY=4.2133;id=76;side="EMPTY";vehicle="Land_PaperBox_open_full_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3585.026123,13152.577148,13.5619];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item76{position[]={3587.207031,4.1451,13152.856445};azimut=259.516;offsetY=4.1451;id=77;side="EMPTY";vehicle="Land_Pallet_MilBoxes_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3587.207031,13152.856445,13.4112];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item77{position[]={3588.130859,0.678792,13145.0400391};azimut=259.516;offsetY=0.678792;id=78;side="EMPTY";vehicle="Land_CargoBox_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3588.130859,13145.0400391,10.2829];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item78{position[]={3589.634277,0.627048,13145.318359};azimut=259.516;offsetY=0.627048;id=79;side="EMPTY";vehicle="Land_CargoBox_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3589.634277,13145.318359,10.2829];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item79{position[]={3585.345459,0.800885,13154.192383};azimut=259.516;offsetY=0.800885;id=80;side="EMPTY";vehicle="Box_NATO_AmmoVeh_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3585.345459,13154.192383,10.3359];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item80{position[]={3584.624756,0.957361,13156.453125};azimut=259.516;offsetY=0.957361;id=81;side="EMPTY";vehicle="Land_Pallet_MilBoxes_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3584.624756,13156.453125,9.99753];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item81{position[]={3592.244141,4.72978,13152.333008};azimut=259.516;offsetY=4.72978;id=82;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3592.244141,13152.333008,13.9448];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item82{position[]={3592.589111,4.73003,13150.915039};azimut=256.516;offsetY=4.73003;id=83;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 256.516;this setposworld [3592.589111,13150.915039,13.9448];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item83{position[]={3592.628906,4.73845,13150.03125};azimut=271.516;offsetY=4.73845;id=84;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 271.516;this setposworld [3592.628906,13150.03125,13.9448];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item84{position[]={3592.0749512,4.72665,13153.40918};azimut=292.516;offsetY=4.72665;id=85;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 292.516;this setposworld [3592.0749512,13153.40918,13.9448];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item85{position[]={3592.264648,4.7145,13154.25};azimut=79.5159;offsetY=4.7145;id=86;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 79.5159;this setposworld [3592.264648,13154.25,14.0496];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item86{position[]={3592.162354,4.71366,13154.802734};azimut=439.516;offsetY=4.71366;id=87;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.516;this setposworld [3592.162354,13154.802734,14.0496];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item87{position[]={3592.0600586,4.74035,13155.355469};azimut=439.516;offsetY=4.74035;id=88;side="EMPTY";vehicle="Land_PCSet_01_screen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.516;this setposworld [3592.0600586,13155.355469,14.0496];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item88{position[]={3591.818115,4.78214,13156.305664};azimut=385.516;offsetY=4.78214;id=89;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 385.516;this setposworld [3591.818115,13156.305664,14.0251];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item89{position[]={3591.60791,4.80489,13156.40625};azimut=385.516;offsetY=4.80489;id=90;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 385.516;this setposworld [3591.60791,13156.40625,14.0251];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item90{position[]={3591.33667,4.82747,13156.599609};azimut=25.516;offsetY=4.82747;id=91;side="EMPTY";vehicle="Land_PCSet_01_case_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.516;this setposworld [3591.33667,13156.599609,14.0251];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item91{position[]={3591.589111,4.77193,13155.46875};azimut=430.516;offsetY=4.77193;id=92;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 430.516;this setposworld [3591.589111,13155.46875,13.8036];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item92{position[]={3591.753174,4.73439,13154.824219};azimut=439.516;offsetY=4.73439;id=93;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.516;this setposworld [3591.753174,13154.824219,13.8036];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item93{position[]={3591.847168,4.73585,13154.251953};azimut=448.516;offsetY=4.73585;id=94;side="EMPTY";vehicle="Land_PCSet_01_keyboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 448.516;this setposworld [3591.847168,13154.251953,13.8036];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item94{position[]={3591.686035,4.73896,13154.504883};azimut=448.516;offsetY=4.73896;id=95;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 448.516;this setposworld [3591.686035,13154.504883,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item95{position[]={3591.564941,4.74577,13155.0908203};azimut=448.516;offsetY=4.74577;id=96;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 448.516;this setposworld [3591.564941,13155.0908203,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item96{position[]={3591.358154,4.79765,13155.71582};azimut=448.516;offsetY=4.79765;id=97;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 448.516;this setposworld [3591.358154,13155.71582,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item97{position[]={3591.758789,4.74199,13153.884766};azimut=448.516;offsetY=4.74199;id=98;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 448.516;this setposworld [3591.758789,13153.884766,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item98{position[]={3592.295898,4.74415,13151.202148};azimut=79.5159;offsetY=4.74415;id=99;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 79.5159;this setposworld [3592.295898,13151.202148,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item99{position[]={3592.463135,4.74475,13150.37207};azimut=103.516;offsetY=4.74475;id=100;side="EMPTY";vehicle="Land_PCSet_01_mouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 103.516;this setposworld [3592.463135,13150.37207,13.8188];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item100{position[]={3590.665039,3.94402,13155.046875};azimut=283.516;offsetY=3.94402;id=101;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 283.516;this setposATL [3590.665039,13155.046875,3.94402];this setVectorUp [0,0,1]";};
		class Item101{position[]={3591.682373,3.9558,13150.257813};azimut=259.516;offsetY=3.9558;id=102;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposATL [3591.682373,13150.257813,3.9558];this setVectorUp [0,0,1]";};
		class Item102{position[]={3591.280273,3.94991,13152.193359};azimut=259.516;offsetY=3.94991;id=103;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposATL [3591.280273,13152.193359,3.94991];this setVectorUp [0,0,1]";};
		class Item103{position[]={3589.353027,0.499743,13153.263672};azimut=349.516;offsetY=0.499743;id=104;side="EMPTY";vehicle="Land_TableDesk_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 349.516;this setposworld [3589.353027,13153.263672,9.83304];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item104{position[]={3589.100586,0.598661,13154.349609};azimut=358.516;offsetY=0.598661;id=105;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 358.516;this setposATL [3589.100586,13154.349609,0.598661];this setVectorUp [0,0,1]";};
		class Item105{position[]={3589.767822,1.30733,13153.272461};azimut=340.516;offsetY=1.30733;id=106;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 340.516;this setposworld [3589.767822,13153.272461,10.4102];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item106{position[]={3588.932373,1.34107,13153.121094};azimut=358.516;offsetY=1.34107;id=107;side="EMPTY";vehicle="Land_Laptop_unfolded_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 358.516;this setposATL [3588.932373,13153.121094,1.34107];this setVectorUp [0,0,1]";};
		class Item107{position[]={3589.795166,0.598661,13152.0527344};azimut=493.516;offsetY=0.598661;id=108;side="EMPTY";vehicle="Land_OfficeChair_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 493.516;this setposATL [3589.795166,13152.0527344,0.598661];this setVectorUp [0,0,1]";};
		class Item108{position[]={3589.309082,0.60555,13147.904297};azimut=619.516;offsetY=0.60555;id=109;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 619.516;this setposATL [3589.309082,13147.904297,0.60555];this setVectorUp [0,0,1]";};
		class Item109{position[]={3587.290771,0.60555,13147.53125};azimut=619.516;offsetY=0.60555;id=110;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 619.516;this setposATL [3587.290771,13147.53125,0.60555];this setVectorUp [0,0,1]";};
		class Item110{position[]={3593.27832,1.29891,13146.62793};azimut=259.516;offsetY=1.29891;id=111;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3593.27832,13146.62793,10.5114];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item111{position[]={3590.971436,4.14554,13158.716797};azimut=259.516;offsetY=4.14554;id=112;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposATL [3590.971436,13158.716797,4.14554];this setVectorUp [0,0,1]";};
		class Item112{position[]={3588.877197,4.24538,13158.318359};azimut=259.516;offsetY=4.24538;id=113;side="EMPTY";vehicle="Land_Bench_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 259.516;this setposworld [3588.877197,13158.318359,13.1921];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item113{position[]={3583.0332031,-0.00646114,13147.753906};azimut=418.516;offsetY=-0.00646114;id=114;side="EMPTY";vehicle="Land_CampingChair_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 418.516;this setposworld [3583.0332031,13147.753906,9.1859];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item114{position[]={3582.450928,0.0333614,13148.455078};azimut=400.516;offsetY=0.0333614;id=115;side="EMPTY";vehicle="Land_CampingChair_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.516;this setposworld [3582.450928,13148.455078,9.1859];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item115{position[]={3581.46875,0.0837374,13149.0380859};azimut=382.516;offsetY=0.0837374;id=116;side="EMPTY";vehicle="Land_CampingChair_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 382.516;this setposworld [3581.46875,13149.0380859,9.1859];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item116{position[]={3580.412842,0.13096,13149.416992};azimut=370.516;offsetY=0.13096;id=117;side="EMPTY";vehicle="Land_CampingChair_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 370.516;this setposworld [3580.412842,13149.416992,9.1859];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item117{position[]={3589.330811,4.19527,13157.59375};azimut=439.516;offsetY=4.19527;id=118;side="EMPTY";vehicle="Land_Sun_chair_green_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 439.516;this setposworld [3589.330811,13157.59375,13.1086];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item118{position[]={3588.689453,8.22582,13151.123047};azimut=619.516;offsetY=8.22582;id=119;side="EMPTY";vehicle="Land_Billboard_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 619.516;this setposATL [3588.689453,13151.123047,8.22582];this setVectorUp [0,0,1]";};
		class Item119{position[]={3602.0854492,3.70574,13174.585938};azimut=910.074;offsetY=3.70574;id=120;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 910.074;this setposworld [3602.0854492,13174.585938,14.569];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item120{position[]={3594.240723,2.86949,13175.979492};azimut=910.074;offsetY=2.86949;id=121;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 910.074;this setposworld [3594.240723,13175.979492,12.738];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item121{position[]={3588.981201,3.17649,13171.751953};azimut=1180.07;offsetY=3.17649;id=122;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1180.07;this setposworld [3588.981201,13171.751953,12.738];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item122{position[]={3587.682129,2.70443,13163.836914};azimut=1180.07;offsetY=2.70443;id=123;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1180.07;this setposworld [3587.682129,13163.836914,12.738];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item123{position[]={3598.90918,-1.00476,13147.0146484};azimut=355.33;offsetY=-1.00476;id=124;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 355.33;this setposworld [3598.90918,13147.0146484,9.97677];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item124{position[]={3606.546875,-1.31122,13148.168945};azimut=1787.81;offsetY=-1.31122;id=125;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1787.81;this setposworld [3606.546875,13148.168945,9.97677];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item125{position[]={3604.100586,0.178451,13160.512695};azimut=2080.74;offsetY=0.178451;id=126;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 2080.74;this setposATL [3604.100586,13160.512695,0.178451];this setVectorUp [0,0,1]";};
		class Item126{position[]={3585.794189,4.11051,13155.291016};azimut=80.1145;offsetY=4.11051;id=127;side="EMPTY";vehicle="Land_PowerGenerator_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 80.1145;this setposworld [3585.794189,13155.291016,13.6558];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item127{position[]={3576.553223,0.871132,13153.84375};azimut=80.1145;offsetY=0.871132;id=128;side="EMPTY";vehicle="Land_PowerPoleConcrete_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 80.1145;this setposworld [3576.553223,13153.84375,13.6558];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item128{position[]={3562.218994,0.296618,13149.419922};azimut=80.1145;offsetY=0.296618;id=129;side="EMPTY";vehicle="Land_PowerPoleConcrete_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 80.1145;this setposworld [3562.218994,13149.419922,12.5428];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item129{position[]={3758.128418,0.0606353,12383.151367};azimut=317.115;offsetY=0.0606353;id=130;side="EMPTY";vehicle="Land_Atm_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 317.115;this setposATL [3758.128418,12383.151367,0.0606353];this setVectorUp [0,0,1]";};
		class Item130{position[]={3586.578369,0.204844,13142.34375};azimut=350.115;offsetY=0.204844;id=131;side="EMPTY";vehicle="Land_Atm_02_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 350.115;this setposATL [3586.578369,13142.34375,0.204844];this setVectorUp [0,0,1]";};
		class Item131{position[]={3614.254883,0.0232458,13138.412109};azimut=98.115;offsetY=0.0232458;id=132;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 98.115;this setposworld [3614.254883,13138.412109,10.3544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item132{position[]={3534.875732,-0.023057,13123.925781};azimut=75.158;offsetY=-0.023057;id=133;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.158;this setposATL [3534.875732,13123.925781,-0.023057];this setVectorUp [0,0,1]";};
		class Item133{position[]={3614.125977,0,13137.0537109};azimut=435.158;offsetY=0;id=134;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3614.125977,13137.0537109,0];this setVectorUp [0,0,1]";};
		class Item134{position[]={3611.333008,0,13137.12793};azimut=435.158;offsetY=0;id=135;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3611.333008,13137.12793,0];this setVectorUp [0,0,1]";};
		class Item135{position[]={3607.888184,0,13137.214844};azimut=435.158;offsetY=0;id=136;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3607.888184,13137.214844,0];this setVectorUp [0,0,1]";};
		class Item136{position[]={3603.363037,0,13137.179688};azimut=435.158;offsetY=0;id=137;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3603.363037,13137.179688,0];this setVectorUp [0,0,1]";};
		class Item137{position[]={3599.140625,0,13136.964844};azimut=75.158;offsetY=0;id=138;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.158;this setposATL [3599.140625,13136.964844,0];this setVectorUp [0,0,1]";};
		class Item138{position[]={3565.998779,0,13130.277344};azimut=435.158;offsetY=0;id=139;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3565.998779,13130.277344,0];this setVectorUp [0,0,1]";};
		class Item139{position[]={3559.613037,0,13128.294922};azimut=435.158;offsetY=0;id=140;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3559.613037,13128.294922,0];this setVectorUp [0,0,1]";};
		class Item140{position[]={3553.714355,0,13126.614258};azimut=435.158;offsetY=0;id=141;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3553.714355,13126.614258,0];this setVectorUp [0,0,1]";};
		class Item141{position[]={3547.141846,0,13124.563477};azimut=435.158;offsetY=0;id=142;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3547.141846,13124.563477,0];this setVectorUp [0,0,1]";};
		class Item142{position[]={3540.38623,0,13121.939453};azimut=435.158;offsetY=0;id=143;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3540.38623,13121.939453,0];this setVectorUp [0,0,1]";};
		class Item143{position[]={3536.337158,0,13120.489258};azimut=435.158;offsetY=0;id=144;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3536.337158,13120.489258,0];this setVectorUp [0,0,1]";};
		class Item144{position[]={3575.968506,0,13137.637695};azimut=435.158;offsetY=0;id=145;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3575.968506,13137.637695,0];this setVectorUp [0,0,1]";};
		class Item145{position[]={3576.195801,0,13136.53418};azimut=435.158;offsetY=0;id=146;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3576.195801,13136.53418,0];this setVectorUp [0,0,1]";};
		class Item146{position[]={3576.309814,0,13135.506836};azimut=435.158;offsetY=0;id=147;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3576.309814,13135.506836,0];this setVectorUp [0,0,1]";};
		class Item147{position[]={3576.487793,0,13134.489258};azimut=435.158;offsetY=0;id=148;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3576.487793,13134.489258,0];this setVectorUp [0,0,1]";};
		class Item148{position[]={3576.739014,0,13133.179688};azimut=435.158;offsetY=0;id=149;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3576.739014,13133.179688,0];this setVectorUp [0,0,1]";};
		class Item149{position[]={3579.85498,0,13138.636719};azimut=435.158;offsetY=0;id=150;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3579.85498,13138.636719,0];this setVectorUp [0,0,1]";};
		class Item150{position[]={3580.161865,0,13137.183594};azimut=435.158;offsetY=0;id=151;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3580.161865,13137.183594,0];this setVectorUp [0,0,1]";};
		class Item151{position[]={3580.433838,0,13136.0205078};azimut=435.158;offsetY=0;id=152;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3580.433838,13136.0205078,0];this setVectorUp [0,0,1]";};
		class Item152{position[]={3580.700195,0,13135.303711};azimut=435.158;offsetY=0;id=153;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3580.700195,13135.303711,0];this setVectorUp [0,0,1]";};
		class Item153{position[]={3580.927734,0,13134.200195};azimut=435.158;offsetY=0;id=154;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3580.927734,13134.200195,0];this setVectorUp [0,0,1]";};
		class Item154{position[]={3537.329102,-0.023057,13122.0976563};azimut=435.158;offsetY=-0.023057;id=155;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3537.329102,13122.0976563,-0.023057];this setVectorUp [0,0,1]";};
		class Item155{position[]={3614.695557,0.0263462,13141.501953};azimut=98.115;offsetY=0.0263462;id=156;side="EMPTY";vehicle="RoadBarrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 98.115;this setposworld [3614.695557,13141.501953,10.3544];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item156{position[]={3593.419189,0,13136.430664};azimut=435.158;offsetY=0;id=157;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3593.419189,13136.430664,0];this setVectorUp [0,0,1]";};
		class Item157{position[]={3587.0864258,0,13135.449219};azimut=435.158;offsetY=0;id=158;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3587.0864258,13135.449219,0];this setVectorUp [0,0,1]";};
		class Item158{position[]={3570.798584,0,13131.50293};azimut=435.158;offsetY=0;id=159;side="EMPTY";vehicle="RoadCone_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 435.158;this setposATL [3570.798584,13131.50293,0];this setVectorUp [0,0,1]";};
		class Item159{position[]={4891.120605,3.92614,14424.826172};azimut=159.599;offsetY=3.92614;id=160;side="EMPTY";vehicle="Land_CampingTable_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 159.599;this setposATL [4891.120605,14424.826172,3.92614];this setVectorUp [0,0,1]";};
		class Item160{position[]={4891.56543,4.72341,14425.00585938};azimut=171.599;offsetY=4.72341;id=161;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 171.599;this setposworld [4891.56543,14425.00585938,21.9095];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item161{position[]={4890.608398,4.73604,14424.676758};azimut=156.599;offsetY=4.73604;id=162;side="EMPTY";vehicle="Land_Laptop_device_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 156.599;this setposworld [4890.608398,14424.676758,21.9221];[this,0,0] call BIS_fnc_setPitchBank";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

